<!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charSet="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title data-react-helmet="true">Why this was made</title>
        
        
        <link rel="stylesheet" href="/css/main_6f546a08c4ff24131845886517ac31e8.css" />
        <script>window.webpackManifest={"0":"js/main_dc85449d3f3903b155b5_chunk.js"}</script>
      </head>
      <body>
        <div id="root"><div id="container"><header class="main-header flex"><nav class="nav flex-grow-1"><ul class="menu-items"><li><a class="logo-link" href="/">Home</a></li><li><a href="/about" class="active">About</a></li></ul></nav><div><a href="/post">Post a Job</a></div></header><div id="container-page"><main class="page-regular"><h1>Why this site was made</h1><p>The most annoying thing about job listings is that they almost never list salaries.</p><p>The problem becomes even more apparent with remote jobs because their salary ranges can vary dramatically.</p><p>This site was created to cut out the BS and increase transparency.</p><p>This isn&#x27;t the charity business. Salary is important, and engineers shouldn&#x27;t have to waste time sifting through listings that pay below what they&#x27;re willing to work for.</p></main></div><footer>Made with <span class="heart">&lt;3</span> by <a href="https://www.twitter.com/jeremybernier">@jeremybernier</a></footer></div></div>
        <script>window.__INITIAL_STATE__= {"auth":{"username":null,"uuid":"MZTGXVdi23Eb7SmYs9V+bw=="},"experiment":{"variationKeys":{}},"common":{},"screen":{"windowWidth":1024}}</script>
        <script>window.__ENV__= {"VERSION":"0.1.0","ENV":"production"}</script>
        <script>window.__GLOBAL_CONFIG__= {"STATIC_URL":"https://xxxxxxxx.com/xxxxxx","API_URL":"https://xxxxxx.com","SEGMENT_KEY":"xxxxxxxx"}</script>
        
        
      <script src="/js/vendor_318e3c33c218b4336f2e_bundle.js" defer="defer"></script>
      <script src="/js/main_dc85449d3f3903b155b5_bundle.js" defer="defer"></script>
    
        <noscript>Stop being lame and enable Javascript!</noscript>
      </body>
    </html>
  